<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-sh-TWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-mY-d6M">
                                <rect key="frame" x="87" y="151" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bXP-5Y-GBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-LC-O0Q">
                                <rect key="frame" x="89" y="207" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-UQ-pd5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="665" width="414" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760273971" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UiM-Du-n5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T4d-IB-okJ" kind="show" id="xy9-Oc-KAp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-xL-4Q8">
                                <rect key="frame" x="87" y="40" width="240" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-7a-FBJ">
                                <rect key="frame" x="87" y="285" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tjE-Ee-us0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23655880827663567" green="1" blue="0.59867842397268056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PL6-mY-d6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pp-qb-dTB"/>
                            <constraint firstItem="aFY-LC-O0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iY-DW-GDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jw-UQ-pd5" secondAttribute="bottom" constant="20" id="5rC-XX-ADF"/>
                            <constraint firstItem="DrR-xL-4Q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6RU-n3-gn7"/>
                            <constraint firstItem="0jw-UQ-pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4D-8M-yVC"/>
                            <constraint firstItem="DrR-xL-4Q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKx-1r-rpv"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dlu-Da-HQT"/>
                            <constraint firstAttribute="trailing" secondItem="aUF-sh-TWz" secondAttribute="trailing" id="Fin-ss-WU3"/>
                            <constraint firstItem="s6O-7a-FBJ" firstAttribute="width" secondItem="PL6-mY-d6M" secondAttribute="width" id="Qqy-A2-3rQ"/>
                            <constraint firstItem="0jw-UQ-pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SK8-L0-rtN"/>
                            <constraint firstItem="s6O-7a-FBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sco-PO-ZPe"/>
                            <constraint firstItem="s6O-7a-FBJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="285" id="Tr8-9X-0c8"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XO2-LQ-HYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jw-UQ-pd5" secondAttribute="trailing" id="XxJ-GH-PRp"/>
                            <constraint firstItem="s6O-7a-FBJ" firstAttribute="top" secondItem="PL6-mY-d6M" secondAttribute="bottom" constant="68" id="afv-GJ-ngs"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv0-pJ-osi"/>
                            <constraint firstItem="0jw-UQ-pd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dK7-cK-Nhu"/>
                            <constraint firstItem="aFY-LC-O0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXc-Aw-eqB"/>
                            <constraint firstItem="s6O-7a-FBJ" firstAttribute="top" secondItem="aFY-LC-O0Q" secondAttribute="bottom" constant="45" id="fRC-hr-f9G"/>
                            <constraint firstAttribute="bottom" secondItem="aUF-sh-TWz" secondAttribute="bottom" id="jqH-k7-abo"/>
                            <constraint firstItem="PL6-mY-d6M" firstAttribute="trailing" secondItem="DrR-xL-4Q8" secondAttribute="trailing" id="two-eU-6O2"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xG9-Cw-xXv"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXM-Pi-AtL"/>
                            <constraint firstItem="aUF-sh-TWz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjs-ha-uKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aUF-sh-TWz" id="TFa-oN-G5I"/>
                        <outlet property="swoosh" destination="DrR-xL-4Q8" id="Oeq-9R-j2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BL8-bu-0mi">
            <objects>
                <viewController id="T4d-IB-okJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdq-Hd-FY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-ID-jui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Xz-fnG">
                                <rect key="frame" x="0.0" y="40" width="414" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-8d-0Jp">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="0qQ-8S-2xA"/>
                                            <constraint firstAttribute="height" constant="20" id="mGA-dE-T9h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-A4-Khj">
                                        <rect key="frame" x="110.66666666666669" y="80" width="193" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dBD-WA-LYU"/>
                                            <constraint firstAttribute="width" constant="193" id="uqS-qH-nFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Di-5Ln">
                                <rect key="frame" x="0.0" y="198" width="414" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-Nb-XQ5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="uRC-6I-FHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-gK-dk8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="aqA-q8-Tc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z08-8p-etp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ybn-h4-LrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-8O-MX2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="665" width="414" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="P6A-jO-xxs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="xRq-d3-1um"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-ao-UKh">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aLF-ur-zni"/>
                                    <constraint firstAttribute="height" constant="33" id="hwU-8N-Ax3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3xB-7C-xxp" kind="unwind" unwindAction="unwindFromSkillVCFor:" id="6Mt-Od-Sgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bO7-ao-UKh" firstAttribute="top" secondItem="zdq-Hd-FY7" secondAttribute="topMargin" constant="10" id="1FR-FJ-XHR"/>
                            <constraint firstItem="fij-Xz-fnG" firstAttribute="top" secondItem="ksc-Hb-nay" secondAttribute="top" constant="20" id="33R-Vd-umc"/>
                            <constraint firstItem="EPd-Di-5Ln" firstAttribute="leading" secondItem="ksc-Hb-nay" secondAttribute="leading" id="7pG-bX-Nsk"/>
                            <constraint firstItem="ksc-Hb-nay" firstAttribute="trailing" secondItem="EPd-Di-5Ln" secondAttribute="trailing" id="8Oh-iu-Gyh"/>
                            <constraint firstItem="EPd-Di-5Ln" firstAttribute="top" secondItem="fij-Xz-fnG" secondAttribute="bottom" constant="50" id="8gl-4r-3mK"/>
                            <constraint firstItem="bO7-ao-UKh" firstAttribute="leading" secondItem="ksc-Hb-nay" secondAttribute="leading" id="Ckn-tN-2ee"/>
                            <constraint firstItem="ht7-8O-MX2" firstAttribute="trailing" secondItem="ksc-Hb-nay" secondAttribute="trailing" id="HN3-Qk-6Xt"/>
                            <constraint firstItem="ksc-Hb-nay" firstAttribute="trailing" secondItem="uZw-ID-jui" secondAttribute="trailing" id="Q1R-B5-qMt"/>
                            <constraint firstItem="ksc-Hb-nay" firstAttribute="trailing" secondItem="fij-Xz-fnG" secondAttribute="trailing" id="Vjw-vz-71Q"/>
                            <constraint firstItem="ksc-Hb-nay" firstAttribute="bottom" secondItem="ht7-8O-MX2" secondAttribute="bottom" constant="20" id="Vmj-2P-VlL"/>
                            <constraint firstItem="ht7-8O-MX2" firstAttribute="leading" secondItem="ksc-Hb-nay" secondAttribute="leading" id="WSQ-Ek-Pm2"/>
                            <constraint firstItem="ksc-Hb-nay" firstAttribute="bottom" secondItem="uZw-ID-jui" secondAttribute="bottom" id="dxd-2G-0j0"/>
                            <constraint firstItem="fij-Xz-fnG" firstAttribute="leading" secondItem="ksc-Hb-nay" secondAttribute="leading" id="pQ5-SV-I2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksc-Hb-nay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omf-wp-wHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xB-7C-xxp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VQQ-l0-odU">
            <objects>
                <viewController id="Vz6-6F-TfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5f-dy-OBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Xl-2X6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-pY-Oiq">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="108.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-zN-sqk">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Czy-zZ-ANa"/>
                                            <constraint firstAttribute="height" constant="20" id="olr-JQ-Eoi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-qU-EFG">
                                        <rect key="frame" x="110.66666666666669" y="80.666666666666671" width="193" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FO4-uv-DCE"/>
                                            <constraint firstAttribute="width" constant="193" id="alO-Iy-Rqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-gQ-IFP">
                                <rect key="frame" x="0.0" y="212" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-ro-MkY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="gWd-V7-sPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-yT-e7A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="169.33333333333337" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="9Mn-ng-dmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.65000000000000002" y="0.0" width="1" height="1"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-pO-gVq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="374" height="51.000000000000057"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="PIm-BY-kG2"/>
                                    <constraint firstAttribute="height" constant="51" id="dXv-Im-ufj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="tyM-KQ-ljH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oVL-pO-gVq" secondAttribute="bottom" constant="20" id="8BO-B8-fgq"/>
                            <constraint firstAttribute="trailing" secondItem="j7i-pY-Oiq" secondAttribute="trailing" id="JKY-g3-A50"/>
                            <constraint firstItem="Mpb-NG-Jok" firstAttribute="trailing" secondItem="NGS-gQ-IFP" secondAttribute="trailing" constant="40" id="N0g-T2-F6O"/>
                            <constraint firstItem="NGS-gQ-IFP" firstAttribute="top" secondItem="Mpb-NG-Jok" secondAttribute="top" constant="192" id="OdX-LT-hWL"/>
                            <constraint firstItem="oVL-pO-gVq" firstAttribute="leading" secondItem="u5f-dy-OBZ" secondAttribute="leadingMargin" id="Q6x-pD-J3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVL-pO-gVq" secondAttribute="trailing" id="RIy-tc-1ml"/>
                            <constraint firstItem="j7i-pY-Oiq" firstAttribute="top" secondItem="u5f-dy-OBZ" secondAttribute="top" constant="20" id="VPK-GH-nLs"/>
                            <constraint firstItem="NGS-gQ-IFP" firstAttribute="leading" secondItem="Mpb-NG-Jok" secondAttribute="leading" id="VZZ-5Y-MgT"/>
                            <constraint firstItem="j7i-pY-Oiq" firstAttribute="leading" secondItem="u5f-dy-OBZ" secondAttribute="leading" id="YFQ-4x-Jxn"/>
                            <constraint firstItem="Mpb-NG-Jok" firstAttribute="bottom" secondItem="NGS-gQ-IFP" secondAttribute="bottom" constant="282" id="re1-On-ktU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpb-NG-Jok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-kk-5h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
